<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LINE Retail Society</title>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PW7HPDW');</script>
  <link href="assets/img/favicom.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/ttb.css" rel="stylesheet">
  <link href="assets/css/css.css" rel="stylesheet">
  <link href="assets/css/w3.css" rel="stylesheet">
  <link href="assets/css/bento.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
  <style>
    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
      padding-right: 5px; padding-left: 5px;
    }
    .blog .sidebar { 
      margin: 0 0 40px 0px; box-shadow: none; padding: 20px;
    }
    #footer .footer-top { 
      padding: 30px 15px 20px 15px;
    }
    .blog .sidebar { 
      padding: 0px;
    }
    .button, select { font-size: 14px; font-weight: 600; }
    .label {  font-size: 13px; color:#111; }

    .list-element {
        display: none;
    }
    #loadmore {
        margin: 25px auto 0px;
        display: table;
        border: none;
        padding: 8px 30px;
        font-size: 13px;
        cursor: pointer;
        color: #fff;
        border-radius: 30px;
        background-color: #2196f3;
    }
    #loadmore:hover {
      background: #f68b1f;
    }
    .list {
        /*margin: 0px auto;
        width: 80%;
        box-sizing: border-box;*/
    }
    .list .list-element:nth-child(1) {
        display: block;
    }
    .list .list-element:nth-child(2) {
        display: block;
    }
    .list .list-element:nth-child(3) {
        display: block;
        /*margin-top: 16px; */
    }
    .list .list-element:nth-child(4) {
        display: block;
    }
    .list .list-element:nth-child(5) {
        display: block;
    }
    .list .list-element:nth-child(6) {
        display: block;
    }
    .list .list-element:nth-child(7) {
        display: block;
    }
    .list .list-element:nth-child(8) {
        display: block;
    }
    .media {
  display: block;
  align-items: flex-start;
}

  </style>
</head>

<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PW7HPDW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <h1 class="logo mr-auto"><a href="home.html"><span>LINE</span> Retail Society</a></h1>
      <div class="mobile-nav-toggle d-lg-none" onclick="OpenMenu()">
        <i class="icofont-navigation-menu"></i>
      </div>
    </div>
  </header>


  <main id="main">
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>ห้องสนทนา</h2>
          <ol style="margin-top:-10px;">
            <li><a href="home.html">Home</a></li>
            <li><a href="mypoint.html">ห้องสนทนา</a></li>
            <li>เลือกห้องที่ต้องการคุย</li>
          </ol>
        </div>
      </div>
    </section>


    <section id="blog" class="blog  section-bg" style="padding-top:10px;">
<!--
      <div class="container">
        <div id="DisplayMember"></div>
      </div>
      <div id="DisplayMyPoint"></div>
-->
      <div class="container">
        <div class="row" data-aos="fade-up">
          <article class="entry" style="box-shadow: none;width:350px; margin:10px auto; text-align: center;padding:0px;">
            <div class="menu-box" onclick="GroupChat('ChatAll')">
            <div class="menu-reward-img" style="background-color: #e02335;"><img src="./icon/icon-07.png" style="width:35px;"></div>
            <div class="menu-reward-text">คุยทุกเรื่อง</div></div>
            <div class="menu-box" onclick="GroupChat('APE')">
            <div class="menu-reward-img"><img src="./icon/icon-08.png" style="width:35px;"></div>
            <div class="menu-reward-text">ห้อง APE</div></div>
            <div class="menu-box" onclick="GroupChat('HL')">
            <div class="menu-reward-img"><img src="./icon/icon-06.png" style="width:35px;"></div>
            <div class="menu-reward-text">ห้อง HL</div></div>
            <div class="menu-box" onclick="GroupChat('CYH')">
            <div class="menu-reward-img"><img src="./icon/icon-04.png" style="width:35px;"></div>
            <div class="menu-reward-text">ห้อง CYH</div></div>
            <div class="menu-box" onclick="GroupChat('CYC')">
            <div class="menu-reward-img"><img src="./icon/icon-04.png" style="width:35px;"></div>
            <div class="menu-reward-text">ห้อง CYC</div></div>
            <div class="menu-box" onclick="GroupChat('Suggestion')">
            <div class="menu-reward-img"><img src="./icon/icon-04.png" style="width:35px;"></div>
            <div class="menu-reward-text">แนะนำเว็บ</div></div>
            <div class="menu-box" onclick="GroupChat('Problem')">
            <div class="menu-reward-img"><img src="./icon/icon-04.png" style="width:35px;"></div>
            <div class="menu-reward-text">แจ้งปัญหา</div></div>
            <div class="clr"></div>
          </article>
        </div>
      </div>
    </section>


    <section id="ChatNews" class="blog" style="padding-top:12px;">
      <div class="container" style="margin-top:0px;">
        <center>
          <div class="btn-t3" style="margin-top:30px;margin-bottom: 25px; background-color: #fff;"><b>ห้องนี้คุยได้ทุเรื่อง</b></div>
        </center>
        <div class="container bootstrap snippets bootdey" style="padding-left:5px; padding-right: 5px; min-height: 400px;">
          <div class="tile tile-alt" id="messages-main">
            <div class="message-feed media">
              <div id="DisplayMemo" class="list"></div>
              <button id="loadmore" style="margin-bottom: 30px;">Load More...</button>
            </div>
          </div>
        </div>
      </div>
      <div class="msb-reply">
        <textarea id="TextMamo" placeholder="เขียนข้อความของคุณได้ที่นี่ ..."></textarea>
        <button style="background: #f68b1f;" onclick="CheckMemo()"><i class="fa fa-paper-plane-o"></i></button>
      </div>
      <div class="clr" style="height: 20px;"></div>
    </section>
  </main>

<!--
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>พูดคุยกับทีมผู้บริหาร</h4>
            <p>ไม่ว่าจะเป็นเรื่องที่ต้องการความช่วยเหลือ หรือการสนับสนุนจากผู้บริหาร คุณสามารถส่งเรื่องราวของคุณที่นี่</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="ส่งเรื่องราว">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">
      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          @<span>LINE Retail Society</span>
        </div>
      </div>
    </div>
  </footer>
-->

  <div id="menu" class="w3-modal w3-animate-opacity">
    <div class="w3-modal-content w3-card-4" style="background-color: #ebebeb;">
      <div class="w3-container" style="min-height:300px;width:100%;text-align:center;padding:0px;margin-bottom: 20px;">
        <div id="MenuSociety"></div>
        <div style="margin-left: 5px;margin-top:15px;">
          <div id="DisplayLink"></div>
        </div>
      </div>
      <div class="clr" style="height:70px;"></div>
    </div>
  </div>

  <footer id="footer">
    <div id="DisplayFooter"></div>
  </footer>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Template Main JS File -->
  <script src="js/connect.js"></script>
  <script src="js/chat.js"></script>
  <script src="js/menu.js"></script>

</body>
</html>